20230321 

over night cultures of AD30 and EEL02 diluted 50mikroL into 10ml of fresh lb each and grown shaking for an hour at 37, then mixed 50:50 and 1ml of the mixture incoulated in each turbidostat culture
this inoculum was also diluted 10^4 in PBS and spotted 100mikroL each onto lb agar plates (x4)

turbidostat run with no antibiotics, stopped approx 2 hours after threshold OD was reached and entire cultures spun down and plates onto lb agar with 100mikrog/ml streptomycin
end cultures also diluted 10^4 and spotted onto LB agar (100mikroL per plate and 2 plates per culture) for cfu count.


20230322

cfu inoculum

AD30: 99,105,105,103
EEL02:99,87,98,98
-> 1.985*10^7cfu/ml

cfu end:

culture 0
AD30:111,102
EEL02: 113,103
->2.145*10^7cfu/ml

culture 1
AD30: 100,104
EEL02: 92,99
->1.975*10^7 cfu/ml

culture 2
AD30: 84,98
EEl02: 92,101
-> 1.8750*10^7 cfu/ml

culture 3
AD30: 104,116
EEL02: 107,98
->2.125*10^7 cfu/ml 



20230323

cfu on streptomycin

culture 0 
AD30: 19 very small
EEL02: 2 even smaller

culture 1
AD30: 16 very small
EEL02: 5 even smaller

culture 2
AD30: 2 very small
EEL02: 6 very small

culture 3
AD30: 22 very small, 1 larger
EEL02: 21 very small